// 나의 풀이

import java.util.ArrayList;
import java.util.Scanner;

class Main {

    public int solution(int[][] arr, int n) {
        ArrayList<Integer> list = new ArrayList<>();


        for (int i = 0; i < n; i++) {
            int rowcount = 0;
            for (int j = 0; j < n; j++) {
                rowcount += arr[i][j];
            }
            list.add(rowcount);
        }

        for (int i = 0; i < n; i++) {
            int colcount = 0;
            for (int j = 0; j < n; j++) {
                colcount += arr[j][i];
            }
            list.add(colcount);
        }
        int lx = 0;
        for (int i = 0; i < n; i++) {
            lx += arr[i][i];
        }
        list.add(lx);


        for (int i = n-1; i >= 0; i--) {
            int rx = 0;
            for (int j = 0; j < n; j++) {
                rx += arr[i][j];
            }
            list.add(rx);
        }

        int max = Integer.MIN_VALUE;

        for (int x : list) {
            if (max < x ) max = x;
        }

        return max;

    }



    public static void main(String[] args) {
        Main T = new Main();
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = in.nextInt();
            }
        }
        System.out.println(T.solution(arr, n));
    }
}


// 강사님 풀이

import java.util.Scanner;

class Main {

    public int solution(int[][] arr, int n) {
        int sum1, sum2;
        int answer = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            sum1 = sum2 = 0;
            for (int j = 0; j < n; j++) {
                sum1 += arr[i][j];
                sum2 += arr[j][i];
            }
            answer = Math.max(answer, sum1);
            answer = Math.max(answer, sum2);
        }

        sum1 = sum2 = 0;
        for (int i = 0; i < n; i++) {
            sum1 += arr[i][i];
            sum2 += arr[n - 1 - i ][i];
        }

        answer = Math.max(answer, sum1);
        answer = Math.max(answer, sum2);

        return answer;
    }



    public static void main(String[] args) {
        Main T = new Main();
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = in.nextInt();
            }
        }
        System.out.println(T.solution(arr, n));
    }
} 
