import java.util.*;

class Main {

    public ArrayList<Integer> solution(int N, int M, int[] arr1, int[] arr2) {
       ArrayList<Integer> answer = new ArrayList<>();
       int p1 = 0, p2 = 0;
       while(p1 < N && p2 < M) {
           if(arr1[p1] < arr2[p2]) answer.add(arr1[p1++]);
           else answer.add(arr2[p2++]);
       }
       while(p1 < N) answer.add(arr1[p1++]);
       while(p2 < M) answer.add(arr2[p2++]);
       
       return answer;
    }



    public static void main(String[] args) {
        Main T = new Main();
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        int[] arr1 = new int[N];
        for (int i=0; i<N ; i++) {
            arr1[i] = in.nextInt();
        }
        int M = in.nextInt();
        int[] arr2 = new int[M];
        for (int j=0; j<M; j++) {
            arr2[j] = in.nextInt();
        }
        for (int x : T.solution(N, M, arr1, arr2)) {
            System.out.print(x + " ");
        }

    }
}
